# hazelcast-fuse61

./: .gitignore  pom.xml  readme.md
src/main/java/com/hazelcast/routes/: ApiRouteBuilder.java
src/main/java/com/hazelcast/vo/: CoordVO.java  WeatherVO.java
src/main/resources/: features.xml  hazelcast-default.xml  hazelcast-runtime.properties
src/test/java/com/hazelcast/cache/: CacheITTest.java  CacheUnitTest.java
src/test/resources/: log4j.properties
src/test/resources/mock/: weather_ams.json
