<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.api</groupId>
    <artifactId>hazelcast-endpoint</artifactId>
    <version>1.0.0.RC2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <hazelcast.monitor.version>1.9.3.4</hazelcast.monitor.version>
        <hazelcast.version>3.6-EA2</hazelcast.version>
        <jackson.version>2.6.3</jackson.version>
        <httpcore.version>4.2.3</httpcore.version>
        <staxon.version>1.3</staxon.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <camel.version>2.12.0.redhat-611412</camel.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <osgi.core.version>4.3.1</osgi.core.version>
        <activemq.version>5.8.0.redhat-60024</activemq.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testng</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-velocity</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework.aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework.beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework.context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework.core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>${staxon.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-features-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build the OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            META-INF.services.*,
                            de.odysseus.staxon.*,
                            com.hazelcast.*,
                            com.hazelcast.client.impl,
                            com.hazelcast.client.impl.*,
                            com.hazelcast.internal.*,
                            com.hazelcast.spi,
                            com.hazelcast.config.*,
                            com.hazelcast.instance,
                            com.hazelcast.mapreduce,
                            com.hazelcast.transaction,
                            com.hazelcast.quorum,
                            com.hazelcast.ringbuffer,
                            com.hazelcast.jmx,
                            com.hazelcast.query,
                            com.hazelcast.core,
                            com.hazelcast.examples,
                            com.hazelcast.monitor,
                            com.hazelcast.memory,
                            com.hazelcast.util,
                            com.hazelcast.cluster,
                            com.hazelcast.cluster.impl.*,
                            com.hazelcast.cluster.impl.operations,
                            com.hazelcast.partition,
                            com.hazelcast.partition.impl,
                            com.hazelcast.logging,
                            com.hazelcast.config,
                            com.hazelcast.nio.*,
                            com.hazelcast.impl,
                            com.hazelcast.impl.monitor,
                            com.hazelcast.impl.management,
                            com.hazelcast.impl.wan,
                            com.hazelcast.impl.ascii.memcache,
                            com.hazelcast.impl.ascii.rest,
                            com.hazelcast.impl.partition,
                            com.hazelcast.impl.executor,
                            com.hazelcast.impl.concurrentmap,
                            com.hazelcast.impl.ascii,
                            com.hazelcast.impl.base,
                            com.hazelcast.merge
                        </Private-Package>
                        <!-- Remark only packages must be defined (don't include classes) -->
                        <Import-Package>
                            javax.management,
                            javax.xml.namespace,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.sax,
                            javax.xml.transform.stax.*,
                            javax.xml.transform.stream,
                            javax.xml.stream,
                            javax.xml.xpath,
                            javax.xml.parsers,
                            javax.script,
                            javax.security.auth.login,
                            javax.security.auth.callback,
                            org.apache.activemq,
                            org.apache.activemq.camel.component,
                            org.apache.activemq.pool,
                            org.apache.camel,
                            org.apache.camel.builder,
                            org.apache.camel.builder.xml,
                            org.apache.camel.component.jms,
                            org.apache.camel.component.directvm,
                            org.apache.camel.impl,
                            org.apache.camel.management.event,
                            org.apache.camel.model,
                            org.apache.camel.spi,
                            org.apache.camel.spring.spi,
                            org.apache.camel.support,
                            org.osgi.framework,
                            org.slf4j,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.annotation,
                            org.springframework.beans.factory.config,
                            org.springframework.jms.connection,
                            org.springframework.core.io,
                            org.springframework.osgi.context,
                            org.springframework.stereotype,
                            org.springframework.util,
                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.core.type,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.annotation,
                            org.apache.camel.component.http4
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <!-- Allow filtering of maven properties -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>

    <repositories>
        <repository>
            <id>fuse</id>
            <url>https://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


</project>